# api-acesso-ia

./: api-acesso-ia.sln
api-acesso-ia/: AppDbContext.cs  Program.cs  api-acesso-ia.csproj  appsettings.json
api-acesso-ia/Controllers/: AcessoController.cs  ImagemController.cs  LoginController.cs  UsuarioController.cs
api-acesso-ia/Models/: Acesso.cs  AcessoResponse.cs  AwsSettings.cs  Login.cs  Usuario.cs
api-acesso-ia/Properties/: launchSettings.json
api-acesso-ia/Repositories/: AcessoRepository.cs  LoginRepository.cs  UsuarioRepository.cs
api-acesso-ia/Repositories/Interfaces/: IAcessoRepository.cs  ILoginRepository.cs  IUsuarioRepository.cs
api-acesso-ia/Request/: ImagemRequest.cs  LoginRequest.cs  RedefinirSenhaRequest.cs
api-acesso-ia/Responses/: ImagemResponse.cs
api-acesso-ia/Services/: AcessoService.cs  ImagemService.cs  LoginService.cs  UsuarioService.cs
api-acesso-ia/Services/Interfaces/: IAcessoService.cs  IImagemService.cs  ILoginService.cs  IUsuarioService.cs
